<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Prueba</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!--<link rel="stylesheet" href="css/main.css"> -->
        <style type="text/css">
        	.container { 
			  width: 200px;
			  height: 260px;
			  position: relative;
			  perspective: 800px;
			}
			#card {
			  width: 100%;
			  height: 100%;
			  position: absolute;
			  transform-style: preserve-3d;
			  transition: transform 1s;
			}
        	#card figure {
			  margin: 0;
			  display: block;
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  backface-visibility: hidden;
			}
			#card .front {
			  background: red;
			}
			#card .back {
			  background: blue;
			  transform: rotateY( 180deg );
			}
			#card.flipped {
			  transform: rotateY( 180deg );
			}

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="container">
		  <div id="card">
		    <figure class="front">1</figure>
		    <figure class="back">2</figure>
		  </div>
		</section>

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript">
        	$("#card").on("click",function(){
        		if($("#card").hasClass("flipped")){
        			$("#card").removeClass("flipped");
        		}
        		else{
        			$("#card").addClass("flipped");
        		}
        	})
        </script>
    </body>
</html>